# secretos-para-contar

./: README.md  package-lock.json
Backend/: .gitignore  TeslaACDC.sln
Backend/TeslaACDC.API/: Program.cs  TeslaACDC.API.csproj  TeslaACDC.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/TeslaACDC.API/Configuration/: FileUploadOperationFilter.cs
Backend/TeslaACDC.API/Controllers/: AudioLibroController.cs  AuthenticateController.cs  AutorController.cs  DescargaAudiolibroController.cs  DescargaLibroController.cs  DonacionController.cs  EscuchaController.cs  GeneroController.cs  LecturaController.cs  LibroController.cs  UserController.cs
Backend/TeslaACDC.API/Properties/: launchSettings.json
Backend/TeslaACDC.Business/: TeslaACDC.Business.csproj
Backend/TeslaACDC.Business/DTO/: AudiolibroCrear.cs  AudiolibroDetalle.cs  AudiolibroResumen.cs  AutorCrear.cs  AutorDetalle.cs  AutorResumen.cs  DescargaModelAudiolibro.cs  DescargaModelLibro.cs  DonacionModel.cs  EscuchaModel.cs  GeneroModel.cs  LecturaModel.cs  LibroCrear.cs  LibroDetalle.cs  LibroFiltro.cs  LibroResumen.cs  UserModel.cs
Backend/TeslaACDC.Business/Interfaces/: IAudioLibroService.cs  IAutorService.cs  IDescargaAudiolibroService.cs  IDescargaLibroService.cs  IDonacionService.cs  IEscuchaService.cs  IGeneroService.cs  ILecturaService.cs  ILibroService.cs  IUserService.cs
Backend/TeslaACDC.Business/Mapping/: MappingProfile.cs
Backend/TeslaACDC.Business/Services/: AudioLibroService.cs  AutorService.cs  DescargaAudiolibroService.cs  DescargaLibroService.cs  DonacionService.cs  EscuchaService.cs  GeneroService.cs  LecturaService.cs  LibroService.cs  UserService.cs
Backend/TeslaACDC.Business/Validaciones/: ValidacionesLibro.cs
Backend/TeslaACDC.Data/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  TeslaACDC.Data.csproj  TeslaContext.cs  UnitOfWork.cs  UserRepository.cs
Backend/TeslaACDC.Data/Migrations/: 20250314190259_InitialCreate.Designer.cs  20250314190259_InitialCreate.cs  20250315233135_AddAutorGeneroTable.Designer.cs  20250315233135_AddAutorGeneroTable.cs  20250325112025_DeleteTableNarradorAndIdioma.Designer.cs  20250325112025_DeleteTableNarradorAndIdioma.cs  20250326131523_CampoPdfUrl.Designer.cs  20250326131523_CampoPdfUrl.cs  20250326191703_tablaDescargaAudiolibro.Designer.cs  20250326191703_tablaDescargaAudiolibro.cs  20250326222944_CampoUrlReproduccion.Designer.cs  20250326222944_CampoUrlReproduccion.cs  20250326223747_CampoUrlReproduccionquitartilde.Designer.cs  20250326223747_CampoUrlReproduccionquitartilde.cs  20250329141458_CampoPathArchivo.Designer.cs  20250329141458_CampoPathArchivo.cs  20250401200514_CampoFoto.Designer.cs  20250401200514_CampoFoto.cs  TeslaContextModelSnapshot.cs
Backend/TeslaACDC.Data/Models/: ApplicationUser.cs  AudioLibro.cs  AudiolibroAutor.cs  AudiolibroGenero.cs  AuthenticatedResponse.cs  Autor.cs  AutorGenero.cs  BaseEntity.cs  BaseMessage.cs  DescargaAudiolibro.cs  DescargaLibro.cs  Donacion.cs  Escucha.cs  FileStorageConfig.cs  Genero.cs  Lectura.cs  Libro.cs  LibroAutor.cs  LibroGenero.cs  LoginModel.cs  RegisterModel.cs  TokenResponse.cs  UserRoles.cs
Backend/TeslaACDC.Testing/: AlbumTests.cs  TeslaACDC.Testing.csproj
Frontend/: .env  package-lock.json  package.json
Frontend/app/: root.tsx  tailwind.css
Frontend/app/components/: Base64Util.tsx  Button.tsx  Card.tsx  CardAudiolibro.tsx  CardAutor.tsx  Footer.tsx  Header.tsx
Frontend/app/models/: AudioLibro.ts  Autor.ts  Genero.ts  Libro.ts  Usuario.ts
Frontend/app/routes/: Audiolibros.tsx  Autores.tsx  Libros.tsx  _index.tsx  agregaraudiolibro.tsx  agregarautor.tsx  agregarlibro.tsx  audiolibros.$Id.tsx  autores.$Id.tsx  donaciones.tsx  editaraudiolibro.$id.tsx  editarautor.$id.tsx  editarlibro.$id.tsx  eliminaraudiolibro.$id.tsx  eliminarautor.$id.tsx  eliminarlibro.$id.tsx  libros.$Id.tsx  login.tsx  panel.tsx  registro.tsx
Frontend/app/services/: audiolibroservice.ts  auth.ts  autorservice.ts  generoservice.ts  libroservice.ts  userService.tsx
